.dcc-content {
    width: 100%;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 100px;
}

.dcc-content h2 {
    font-size: 3rem;  
    margin-bottom: 10px;
}

.dcc-content p {
    font-size: 1rem;  
    color: gray;
    margin-bottom: 10px;
    margin-top: 10px;
}

.dcc-content h3 {
    font-size: 2rem;  
    margin-bottom: 10px;
}

.dcc-content ol {
    margin-left: 30px;
    margin-bottom: 10px;
}

.dcc-content li {
    font-size: 1rem;  
    color: gray;
    margin-bottom: 10px;
}

.dcc-content span {
    font-weight: 700;
}

.dcc-feature-cards {
    padding: 50px 20px;  
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-bottom: 100px;
}

.dcc-feature-card {
    border: 1px solid #dcdada;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: black;
    padding: 20px;
    text-align: center;
}

.dcc-feature-card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

 
@media screen and (max-width: 1200px) {
    .dcc-content {
        padding: 80px 20px;  
    }

    .dcc-content h2 {
        font-size: 2.5rem;  
    }

    .dcc-content h3 {
        font-size: 1.8rem;  
    }

    .dcc-content p,
    .dcc-content li {
        font-size: 0.9rem; 
    }
    
    .dcc-feature-cards {
        grid-template-columns: repeat(3, 1fr);  
    }
}

@media screen and (max-width: 992px) {
    .dcc-content {
        padding: 60px 15px; 
    }

    .dcc-content h2 {
        font-size: 2rem;  
    }

    .dcc-content h3 {
        font-size: 1.6rem;  
    }

    .dcc-content p,
    .dcc-content li {
        font-size: 0.85rem; 
    }
    
    .dcc-feature-cards {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 768px) {
    .dcc-content {
        padding: 40px 10px; 
    }

    .dcc-content h2 {
        font-size: 1.8rem;  
    }

    .dcc-content h3 {
        font-size: 1.4rem;  
    }

    .dcc-content p,
    .dcc-content li {
        font-size: 0.8rem;  
    }

    .dcc-feature-cards {
        grid-template-columns: 1fr;
    }
}
